<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Indie+Flower&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,500;1,900&display=swap" rel="stylesheet">
    <title>Form Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
          <h1>My Webpage Form</h1>
    <div class="container">
<form class="form" action="index.html" method="post">
  <label for="name" id="label1">Name</label> <br>
  <input type="text" name="" value="" id="name" placeholder="Enter Your Name"> <br>
  <label for="email" id="label1">Email</label>  <br>
  <input type="email" name="" value="" id="email" placeholder="Enter Your Email-Adress"> <br>
  <label for="age" id="label1">Age</label> <br>
  <input type="number" name="" value="" id="age" placeholder="Enter Your Age"> <br>
<div class="select">
  <label for="select" id="label">Which option best describes you?</label>
  <select class="" name="" id="select">
      <option value="">Student</option>
        <option value="">Employed</option>
          <option value="">Not Employed</option>
            <option value="">Turist</option>
  </select>
  </div>
<div class="radiobutton">
    <label for="">Would u recommend this Site to a friend?</label> <br>
<input type="radio" name="1" id="input2" checked> <label for="">Yes</label> <br>
<input type="radio" name="1" id="input2">  <label for="">No</label> <br>
<input type="radio" name="1" id="input2">  <label for="">Maybe</label> <br>
</div>
<div class="checkboxbutton">
  <label for="">Languages and Frameworks known(Check all that apply)</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Html</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Css</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Js</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Java</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Python</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Bootstrap</label> <br>
  <input type="checkbox" name="" value=""> <label for="">Jquery</label> <br>
</div>
<div class="textareabutton">
<label for="">Any comments or suggestions?</label>
<textarea name="name" rows="8" cols="80"></textarea>
</div>
<button type="button" name="button">Submit</button>
</form>
</div>
  </body>
</html>
